#@TYPE: Machine
#@NAME: NanoPi-Neo
#@SOC: Allwinner H3
#@DESCRIPTION: Machine configuration for FriendlyARM NanoPi-Neo

DEFAULTTUNE = "cortexa7hf-neon-vfpv4"
require conf/machine/include/tune-cortexa7.inc

SOC_FAMILY = "sun8i"
include conf/machine/include/soc-family.inc

IMAGE_CLASSES += "sdcard_image-nanopi"
IMAGE_FSTYPES += "tar.bz2 ext4 artik-sdimg"

PREFERRED_PROVIDER_virtual/kernel = "linux-megous"
PREFERRED_VERSION_linux = "4.10"
KERNEL_DEVICETREE = "sun8i-h3-nanopi-neo.dtb"

PREFERRED_VERSION_u-boot = "v2017.03%"
UBOOT_MACHINE = "nanopi_neo_defconfig"
UBOOT_ENTRYPOINT = "0x40008000"
UBOOT_LOADADDRESS = "0x400080OB00"

SERIAL_CONSOLE = "115200 ttyS0"

MACHINE_EXTRA_RRECOMMENDS = "kernel-modules"
MACHINE_FEATURES = "apm ext2 vfat serial screen usbhost"

