#@TYPE: Machine
#@NAME: NanoPi-Neo
#@SOC: Allwinner H3
#@DESCRIPTION: Machine configuration for FriendlyARM NanoPi-Neo

DEFAULTTUNE = "cortexa7hf-neon-vfpv4"
require conf/machine/include/tune-cortexa7.inc

SOC_FAMILY = "sun8i"
include conf/machine/include/soc-family.inc

IMAGE_CLASSES += "sdcard_image-nanopi"
IMAGE_FSTYPES += "tar.gz ext4 nanopi-sdimg"

PREFERRED_PROVIDER_virtual/kernel = "linux-megous"
PREFERRED_VERSION_linux = "4.10"
KERNEL_IMAGETYPE = "uImage"
KERNEL_DEVICETREE = " \
	sun8i-h3-nanopi-neo.dtb \
	\
	overlay/sun8i-h3-analog-codec.dtbo \
	overlay/sun8i-h3-cir.dtbo \
	overlay/sun8i-h3-i2c0.dtbo \
	overlay/sun8i-h3-i2c1.dtbo \
	overlay/sun8i-h3-i2c2.dtbo \
	overlay/sun8i-h3-i2c-ds1307.dtbo \
	overlay/sun8i-h3-pps-gpio.dtbo \
	overlay/sun8i-h3-pwm.dtbo \
	overlay/sun8i-h3-spdif-out.dtbo \
	overlay/sun8i-h3-spi-add-cs1.dtbo \
	overlay/sun8i-h3-spi-jedec-nor.dtbo \
	overlay/sun8i-h3-spi-mcp2515.dtbo \
	overlay/sun8i-h3-spi-spidev.dtbo \
	overlay/sun8i-h3-uart1.dtbo \
	overlay/sun8i-h3-uart2.dtbo \
	overlay/sun8i-h3-uart3.dtbo \
	overlay/sun8i-h3-usbhost0.dtbo \
	overlay/sun8i-h3-usbhost2.dtbo \
	overlay/sun8i-h3-usbhost3.dtbo \
	overlay/sun8i-h3-w1-gpio.dtbo \
	"

PREFERRED_VERSION_u-boot = "v2017.03%"
UBOOT_MACHINE = "nanopi_neo_defconfig"
UBOOT_ENTRYPOINT = "0x40008000"
UBOOT_LOADADDRESS = "0x400080OB00"

SERIAL_CONSOLE = "115200 ttyS0"

MACHINE_EXTRA_RRECOMMENDS = "kernel-modules"
MACHINE_FEATURES = "apm ext2 vfat serial screen usbhost"

